APP_PORT=4000
APP_DEBUG=false

CORS_ORIGIN=http://localhost:3000

SESSION_SECRET=keyboard cat
SESSION_COOKIE=connect.sid

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=db/database.sqlite
DB_USERNAME=
DB_PASSWORD=
