PORT=4000
NODE_ENV=development

SESSION_SECRET=
SESSION_COOKIE=connect.sid

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=database.sqlite
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=foo@example.com
